ADDRESS=http://localhost
PORT=3000

SECRET_TOKEN=$2y$10$.f0.gKwsvImyq4.WWXJrW.o7fIh.iUJNqhk59lo/muHvMYYl.0Hci

# Environment variables declared in this file are automatically made available to Prisma.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=123456

#DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}